/* Extra Small screens (XS) */
@media (max-width: 575.99px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }
}